<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2004 The Apache Software Foundation
  Licensed  under the  Apache License,  Version 2.0  (the "License");
  you may not use  this file  except in  compliance with the License.
  You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed  under the  License is distributed on an "AS IS" BASIS,
  WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
  implied.
  
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project>
  <parent>
    <groupId>org.apache.excalibur</groupId>
    <artifactId>excalibur</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Excalibur Logger</name>
  <groupId>org.apache.excalibur.containerkit.logger</groupId>
  <artifactId>excalibur-logger</artifactId>
  <version>2.1</version>
  <inceptionYear>1997</inceptionYear>
  <description>
    Excalibur-Logger integrates neatly into Avalon-ECM and Excalibur
    Fortress. The main goal is to be able to define the log categories
    on a component basis by specifying a 'logger' attribute which
    denotes the log category to use for a particular component (given
    the component is LogEnabled or Loggable).
  </description>
  <dependencies>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.logkit</groupId>
      <artifactId>avalon-logkit</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
      <version>1.2.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-javamail</artifactId>
      <version>1.3.1-rc3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jms</artifactId>
      <version>1.1-rc4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>xml-apis</artifactId>
      <groupId>xml-apis</groupId>
      <version>1.0.b2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>
      scm:svn:http://svn.apache.org/repos/asf/excalibur/trunk/containerkit/logger
    </connection>
    <url>
      http://svn.apache.org/viewcvs.cgi/excalibur/trunk/containerkit/logger
    </url>
  </scm>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE.txt</include>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
