<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!--+
    | @version $Id$
    |
    +-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.excalibur.containerkit</groupId>
    <artifactId>excalibur-containerkit</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Excalibur Logger</name>
  <groupId>org.apache.excalibur.containerkit.logger</groupId>
  <artifactId>excalibur-logger</artifactId>
  <inceptionYear>1997</inceptionYear>
  <description>
        Excalibur-Logger integrates neatly into Avalon-ECM and Excalibur Fortress. The main goal is to be able to define
        the log categories on a component basis by specifying a 'logger' attribute which denotes the log category to use
        for a particular component (given the component is LogEnabled or Loggable).
    </description>
  <dependencies>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>${orgApacheAvalonFrameworkVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.logkit</groupId>
      <artifactId>avalon-logkit</artifactId>
      <version>${orgApacheExcaliburContainerkitVersion}</version>
    </dependency>
    <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-javamail</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jms</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>xml-apis</artifactId>
      <groupId>xml-apis</groupId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build/>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/excalibur/trunk/containerkit/logger</connection>
    <url>http://svn.apache.org/viewcvs.cgi/excalibur/trunk/containerkit/logger</url>
  </scm>
</project>
