<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.excalibur</groupId>
    <artifactId>excalibur</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.avalon.cornerstone</groupId>
  <artifactId>avalon-cornerstone-modules</artifactId>
  <version>2-SNAPSHOT</version>
  <name>Avalon Cornerstone [modules]</name>
  <packaging>pom</packaging>
  <modules>
    <module>connection</module>
    <module>datasources</module>
    <module>scheduler</module>
    <module>sockets</module>
    <module>store</module>
    <module>threads</module>
  </modules>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/excalibur/trunk/cornerstone</connection>
    <url>http://svn.apache.org/viewcvs.cgi/excalibur/trunk/cornerstone</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/excalibur/trunk/avalon-cornerstone-modules</developerConnection>
  </scm>
</project>