<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2004 The Apache Software Foundation
  Licensed  under the  Apache License,  Version 2.0  (the "License");
  you may not use  this file  except in  compliance with the License.
  You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed  under the  License is distributed on an "AS IS" BASIS,
  WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
  implied.
  
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <name>Excalibur Sourceresolve</name>
  <groupId>excalibur-sourceresolve</groupId>
  <artifactId>excalibur-sourceresolve</artifactId>
  <version>2.1</version>
  <inceptionYear>1997</inceptionYear>
  <description>
    A very common problem is resolving a source, which means finding a source using a URI. The source resolver
    of Avalon Excalibur is a component helping you in this task. It resolves sources from a given URI. The URI
    can use all available protocols of the JRE. In addition own protocols can be plugged-in. So using the
    standard protocols like HTTP, FTP or file can be handled in the same way, like dealing with custom,
    self-build protocols such as myxmldatabase://root/documents/test.xml.
  </description>

  <dependencies>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>commons-vfs</groupId>
      <artifactId>commons-vfs</artifactId>
      <version>20050307052300</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
    <!-- Needed only if using pre-1.4 JDK
      <dependency>
      <id>jsse</id>
      <version>1.0.3_03</version>
      </dependency>
    -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>excalibur-fortress</groupId>
      <artifactId>excalibur-fortress-container-api</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>excalibur-fortress</groupId>
      <artifactId>excalibur-fortress-meta</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <!-- for metadata generation only 
      <dependency>
      
      <id>qdox</id>
      <version>1.5</version>
      </dependency>
    -->
  </dependencies>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
  </build>

</project>
