<?xml version="1.0" encoding="UTF-8" ?>

<project name="cornerstone-scheduler-impl" default="install" basedir="." 
    xmlns:x="antlib:org.apache.avalon.tools">

  <property file="build.properties"/>
  <import file="${project.system}/build/standard.xml"/>

  <target name="build" depends="standard.build">
    <x:block name="scheduler" embed="MAIN">
      <x:service source="manager"
         type="org.apache.avalon.cornerstone.services.scheduler.TimeScheduler"/>
      <x:component name="manager" 
         class="org.apache.avalon.cornerstone.blocks.scheduler.DefaultTimeScheduler" />
    </x:block>
  </target>

</project>

