<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.avalon.cornerstone.sockets</groupId>
    <artifactId>cornerstone-sockets</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.avalon.cornerstone.sockets</groupId>
  <artifactId>cornerstone-sockets-impl</artifactId>
  <version>2.2.2-SNAPSHOT</version>
  <name>Cornerstone Sockets Implementation</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.avalon.cornerstone.sockets</groupId>
      <artifactId>cornerstone-sockets-api</artifactId>
      <version>2.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>4.3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>4.3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <scope>provided</scope>
      <version>1.0.b2</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <scope>provided</scope>
      <version>2.4.0</version>
    </dependency>
  </dependencies>
  <build />
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/excalibur/trunk/cornerstone/sockets/impl</connection>
    <url>http://svn.apache.org/viewcvs.cgi/excalibur/trunk/cornerstone/sockets/impl</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/excalibur/trunk/avalon-cornerstone-modules/cornerstone-sockets/cornerstone-sockets-impl</developerConnection>
  </scm>
</project>
