<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.excalibur.components</groupId>
    <artifactId>excalibur-components-modules</artifactId>
    <version>1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>Excalibur XML Utilities</name>
  <groupId>org.apache.excalibur.components</groupId>
  <artifactId>excalibur-xmlutil</artifactId>
  <version>2.2.1</version>
  <inceptionYear>1997</inceptionYear>
  <description>
    Excalibur's XML Utilities provide simplified wrappers for XML parsers, transformers and XPath evaluators.
    It also provides interfaces and classes useful for constructing a pipeline of XML components by defining
    interfaces for consuming and producing XML in either SAX or DOM formats.
  </description>

  <dependencies>
    <dependency>
      <artifactId>saxon</artifactId>
      <groupId>saxon</groupId>
      <scope>provided</scope>
      <version>6.5.3</version>
    </dependency>
    <dependency>
      <artifactId>saxon</artifactId>
      <groupId>net.sf.saxon</groupId>
      <scope>provided</scope>
      <version>7.9.1</version>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <scope>provided</scope>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.components</groupId>
      <artifactId>excalibur-pool-api</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.components</groupId>
      <artifactId>excalibur-sourceresolve</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.components</groupId>
      <artifactId>excalibur-store</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <scope>provided</scope>
      <version>1.0.b2</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <scope>provided</scope>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>saxpath</groupId>
      <artifactId>saxpath</artifactId>
      <scope>provided</scope>
      <version>1.0-FCS</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <scope>provided</scope>
      <version>1.0-FCS</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.testcase</groupId>
      <artifactId>excalibur-testcase</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jtidy</groupId>
      <artifactId>jtidy</artifactId>
      <scope>provided</scope>
      <version>4aug2000r7-dev</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>3.8.2</version>
    </dependency>
  </dependencies>
  <build />
  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/excalibur/tags/excalibur-first-maven2-release</connection>
    <url>https://svn.apache.org/repos/asf/excalibur/tags/excalibur-first-maven2-release</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/excalibur/tags/excalibur-first-maven2-release</developerConnection>
  </scm>
</project>