<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.excalibur.containerkit</groupId>
    <artifactId>excalibur-containerkit</artifactId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Excalibur Instrument</name>
  <description>
        Excalibur Instrument is an instrumentation utility that allows you to attach a separate JVM to your running
        application to determine its health. Instrumentation is the process of exposing the internal state in a way that
        is easy for an administrator or help desk personell to digest. Excalibur Instrumentation is such a package that
        you can use for your Avalon based projects.
    </description>
  <groupId>org.apache.excalibur.containerkit</groupId>
  <artifactId>excalibur-instrument-modules</artifactId>
  <inceptionYear>1997</inceptionYear>
  <packaging>pom</packaging>
  <modules>
    <module>api</module>
    <module>client</module>
    <module>mgr-api</module>
    <module>mgr-http</module>
    <module>mgr-impl</module>
  </modules>
  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/excalibur/tags/excalibur-first-maven2-release</connection>
    <url>https://svn.apache.org/repos/asf/excalibur/tags/excalibur-first-maven2-release</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/excalibur/tags/excalibur-first-maven2-release</developerConnection>
  </scm>
</project>