<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2003-2004 The Apache Software Foundation
  Licensed  under the  Apache License,  Version 2.0  (the "License");
  you may not use  this file  except in  compliance with the License.
  You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed  under the  License is distributed on an "AS IS" BASIS,
  WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
  implied.
  
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project>
  <parent>
    <groupId>org.apache.excalibur</groupId>
    <artifactId>excalibur</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Excalibur Instrument</name>
  <description>
    Excalibur Instrument is an instrumentation utility that allows you to attach a separate JVM to your
    running application to determine its health. Instrumentation is the process of exposing the internal state
    in a way that is easy for an administrator or help desk personell to digest. Excalibur Instrumentation is
    such a package that you can use for your Avalon based projects.
  </description>
  <groupId>org.apache.excalibur.containerkit.instrument</groupId>
  <artifactId>excalibur-instrument</artifactId>
  <inceptionYear>1997</inceptionYear>
  <version>2.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>api</module>
    <module>client</module>
    <module>mgr-api</module>
    <module>mgr-http</module>
    <module>mgr-impl</module>
  </modules>
</project>
