<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2004 The Apache Software Foundation
  Licensed  under the  Apache License,  Version 2.0  (the "License");
  you may not use  this file  except in  compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed  under the  License is distributed on an "AS IS" BASIS,
  WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
  implied.
  
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project>
  <parent>
    <groupId>org.apache.excalibur</groupId>
    <artifactId>excalibur</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.excalibur.components.datasource</groupId>
  <artifactId>excalibur-datasource</artifactId>
  <version>2.1</version>
  <name>Excalibur Datasource</name>
  <inceptionYear>2003</inceptionYear>
  <description>
    Avalon Excalibur's DataSource package allows you to manage pooled connections in one of two ways. You can
    have the package handle it for you, or you can use a J2EE server's DataSource management. It provides the
    same kind of access regardless of which method you choose--since they are obtained through Avalon's
    Component Manager infrastructure.

    The DataSource package requires that you load the necessary driver classes at init time, but it will take
    care of all necessary issues from there.
  </description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.logkit</groupId>
      <artifactId>avalon-logkit</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.containerkit.instrument</groupId>
      <artifactId>excalibur-instrument-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.components.pool</groupId>
      <artifactId>excalibur-pool-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.components.pool</groupId>
      <artifactId>excalibur-pool-impl</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.components.pool</groupId>
      <artifactId>excalibur-pool-instrumented</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.testcase</groupId>
      <artifactId>excalibur-testcase</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.component</groupId>
      <artifactId>excalibur-component</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.containerkit.logger</groupId>
      <artifactId>excalibur-logger</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- for metadata generation only -->
      <groupId>org.apache.excalibur.fortress.container</groupId>
      <artifactId>excalibur-fortress-container-api</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- for metadata generation only -->
      <groupId>org.apache.excalibur.fortress.meta</groupId>
      <artifactId>excalibur-fortress-meta</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- for metadata generation only -->
      <artifactId>qdox</artifactId>
      <groupId>qdox</groupId>
      <version>1.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE.txt</include>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
