<?xml version="1.0"?>
<!DOCTYPE blockinfo PUBLIC "-//PHOENIX/Block Info DTD Version 1.0//EN"
                  "http://jakarta.apache.org/avalon/dtds/phoenix/blockinfo_1_0.dtd">

<blockinfo>
  <block>
    <version>1.0</version>
  </block>
  <services>
    <service name="org.apache.avalon.cornerstone.services.scheduler.TimeScheduler"/>
  </services>
  <management-access-points>
     <service name="org.apache.avalon.cornerstone.blocks.scheduler.MonitorableTimeSchedulerMBean"/>
  </management-access-points>
  <dependencies>
    <dependency>
      <service name="org.apache.avalon.cornerstone.services.threads.ThreadManager"/>
    </dependency>
  </dependencies>
</blockinfo>
