<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright 2004 The Apache Software Foundation
    Licensed  under the  Apache License,  Version 2.0  (the "License");
    you may not use  this file  except in  compliance with the License.
    You may obtain a copy of the License at 
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed  under the  License is distributed on an "AS IS" BASIS,
    WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
    implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project>
    <parent>
        <groupId>org.apache.excalibur.deprecated</groupId>
        <artifactId>excalibur-deprecated</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Excalibur Component Manager Tests</name>
    <artifactId>excalibur-component-tests</artifactId>
    <groupId>org.apache.excalibur.component</groupId>
    <inceptionYear>1997</inceptionYear>
    <description>Tests for the Excalibur Component Manager component</description>
    <dependencies>
        <dependency>
            <artifactId>excalibur-component</artifactId>
            <groupId>org.apache.excalibur.component</groupId>
            <version>${org.apache.excalibur.deprecated.version}</version>
        </dependency>
        <dependency>
            <artifactId>excalibur-testcase</artifactId>
            <groupId>org.apache.excalibur.testcase</groupId>
            <version>${org.apache.excalibur.deprecated.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
        </dependency>
    </dependencies>
    <build></build>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/excalibur/trunk/deprecated/component</connection>
        <url>http://svn.apache.org/viewcvs.cgi/excalibur/trunk/deprecated/component</url>
    </scm>
</project>
