<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.excalibur.deprecated</groupId>
    <artifactId>excalibur-deprecated-modules</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Excalibur Component Manager Tests</name>
  <artifactId>excalibur-component-tests</artifactId>
  <groupId>org.apache.excalibur.component</groupId>
  <version>2.2.2-SNAPSHOT</version>
  <inceptionYear>1997</inceptionYear>
  <description>Tests for the Excalibur Component Manager component</description>
  <dependencies>
    <dependency>
      <artifactId>excalibur-component</artifactId>
      <groupId>org.apache.excalibur.component</groupId>
      <version>2.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>excalibur-testcase</artifactId>
      <groupId>org.apache.excalibur.testcase</groupId>
      <version>2.2.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <version>3.8.2</version>
    </dependency>
  </dependencies>
  <build />
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/excalibur/trunk/deprecated/component</connection>
    <url>http://svn.apache.org/viewcvs.cgi/excalibur/trunk/deprecated/component</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/excalibur/trunk/excalibur-deprecated-modules/excalibur-component-tests</developerConnection>
  </scm>
</project>