<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright 2004 The Apache Software Foundation
    Licensed  under the  Apache License,  Version 2.0  (the "License");
    you may not use  this file  except in  compliance with the License.
    You may obtain a copy of the License at 
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed  under the  License is distributed on an "AS IS" BASIS,
    WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
    implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project>
    <parent>
        <groupId>org.apache.excalibur.deprecated</groupId>
        <artifactId>excalibur-deprecated</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Excalibur Component Manager</name>
    <artifactId>excalibur-component</artifactId>
    <groupId>org.apache.excalibur.component</groupId>
    <inceptionYear>1997</inceptionYear>
    <description>
        This project contains utilities for managing components. ECM is what we call an "avalon container", though it is
        somewhat different in architecture to newer developments like Phoenix and Fortress. Our intend is to someday
        completely replace ECM with Fortress. In particular, this package contains the ExcaliburComponentManager,
        usually abbreviated to ECM.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
            <version>4.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.excalibur.containerkit.logger</groupId>
            <artifactId>excalibur-logger</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.excalibur.components</groupId>
            <artifactId>excalibur-pool-api</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.excalibur.components</groupId>
            <artifactId>excalibur-pool-impl</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.excalibur.components</groupId>
            <artifactId>excalibur-pool-instrumented</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.excalibur.containerkit.instrument</groupId>
            <artifactId>excalibur-instrument-api</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.excalibur.containerkit.instrument</groupId>
            <artifactId>excalibur-instrument-mgr-impl</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build></build>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/excalibur/trunk/deprecated/component</connection>
        <url>http://svn.apache.org/viewcvs.cgi/excalibur/trunk/deprecated/component</url>
    </scm>
</project>
