<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.excalibur</groupId>
    <artifactId>excalibur</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.excalibur.components</groupId>
  <artifactId>excalibur-components-modules</artifactId>
  <version>2-SNAPSHOT</version>
  <name>Excalibur Components [modules]</name>
  <packaging>pom</packaging>
  <modules>
    <module>sourceresolve</module>
    <module>xmlutil</module>
    <module>pool</module>
    <module>thread</module>
    <module>store</module>
    <module>monitor</module>
    <module>datasource</module>
  </modules>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/excalibur/trunk/components</connection>
    <url>http://svn.apache.org/viewcvs.cgi/excalibur/trunk/components</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/excalibur/trunk/excalibur-components-modules</developerConnection>
  </scm>
</project>