<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.excalibur</groupId>
    <artifactId>excalibur</artifactId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.excalibur.fortress</groupId>
  <artifactId>excalibur-fortress-modules</artifactId>
  <version>1</version>
  <inceptionYear>2003</inceptionYear>
  <name>Excalibur Fortress [modules]</name>
  <packaging>pom</packaging>
  <modules>
    <module>container-api</module>
    <module>container-impl</module>
    <module>meta</module>
    <module>plugin</module>
    <module>container-test</module>
    <module>platform</module>
    <module>examples</module>
    <module>testcase</module>
    <module>migration</module>
  </modules>
  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/excalibur/tags/excalibur-1</connection>
    <url>https://svn.apache.org/repos/asf/excalibur/tags/excalibur-1</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/excalibur/tags/excalibur-1</developerConnection>
  </scm>
</project>