<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.excalibur</groupId>
    <artifactId>excalibur</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Deprecated [modules]</name>
  <groupId>org.apache.excalibur.deprecated</groupId>
  <artifactId>excalibur-deprecated-modules</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>event</module>
    <module>component</module>
    <module>component-tests</module>
    <module>testcase</module>
    <module>i18n</module>
  </modules>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/excalibur/trunk/deprecated</connection>
    <url>http://svn.apache.org/viewcvs.cgi/excalibur/trunk/deprecated</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/excalibur/trunk/excalibur-deprecated-modules</developerConnection>
  </scm>
</project>
