<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2004 The Apache Software Foundation
  Licensed  under the  Apache License,  Version 2.0  (the "License");
  you may not use  this file  except in  compliance with the License.
  You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed  under the  License is distributed on an "AS IS" BASIS,
  WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
  implied.
  
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>excalibur-monitor</groupId>
  <artifactId>excalibur-monitor</artifactId>
  <version>2.1</version>
  <name>Excalibur Monitor</name>
  <inceptionYear>1997</inceptionYear>
  <description>
    Avalon Excalibur's resource management code allows you to be notified when a resource has changed. There
    are two methods of resource management: active and passive. Passive resource management acts as a holder
    for resources, and after the resource has been modified through it's normal API, notification goes to all
    listeners. Active resource management does the same, but it also polls the resources periodically to see
    if the resource was modified through an external method. Active resource management is perfect for
    monitoring files because they can be modified by external programs, and your program will be notified when
    the change occurs instead of constantly polling it.
  </description>
  <dependencies>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>avalon-logkit</groupId>
      <artifactId>avalon-logkit</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>excalibur-logger</groupId>
      <artifactId>excalibur-logger</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>excalibur-sourceresolve</groupId>
      <artifactId>excalibur-sourceresolve</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>excalibur-component</groupId>
      <artifactId>excalibur-component</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>excalibur-component</groupId>
      <artifactId>excalibur-testcase</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>excalibur-pool</groupId>
      <artifactId>excalibur-pool-api</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>excalibur-pool</groupId>
      <artifactId>excalibur-pool-impl</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>excalibur-pool</groupId>
      <artifactId>excalibur-pool-instrumented</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>excalibur-instrument</groupId>
      <artifactId>excalibur-instrument-api</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>excalibur-fortress</groupId>
      <artifactId>excalibur-fortress-container-api</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>excalibur-fortress</groupId>
      <artifactId>excalibur-fortress-meta</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
  </build>
</project>
