<?xml version="1.0" encoding="ISO-8859-1"?>  

<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<!--
  Maven Fortress Plugin.
  
  @author Marcus Crafter <crafterm@apache.org>
  @date 30 September 2004
  -->
<project
  xmlns:j="jelly:core"
  xmlns:ant="jelly:ant"> 
  
     <!-- Default Goal -->
    <goal name="fortress" description="Generates Fortress metadata"
          prereqs="fortress:metadata"/>
    
    <!-- Generates fortress metadata into built classes directory -->
    <goal name="fortress:metadata" description="Generates Fortress metadata" prereqs="fortress:init">
    
        <echo>Generating Fortress metadata</echo> 
        
        <fortress-collect-metainfo destdir="${maven.build.dest}">
          <ant:fileset dir="${pom.build.sourceDirectory}"
                       includes="**/*.java"/>
        </fortress-collect-metainfo>

    </goal> 

    <!-- Initialization -->
    <goal name="fortress:init" description="Initializes Plugin">
    
      <!-- Create an ant task definition for the metadata collector -->
      <ant:taskdef name="fortress-collect-metainfo"
        classname="org.apache.avalon.fortress.tools.ComponentMetaInfoCollector">
        <ant:classpath>
          <ant:pathelement location="${plugin.getDependencyPath('excalibur-fortress:excalibur-fortress-tools')}"/>
          <ant:pathelement location="${plugin.getDependencyPath('qdox:qdox')}"/>
        </ant:classpath>
      </ant:taskdef>

	</goal>    
    
</project> 
