<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2004 The Apache Software Foundation
  Licensed  under the  Apache License,  Version 2.0  (the "License");
  you may not use  this file  except in  compliance with the License.
  You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed  under the  License is distributed on an "AS IS" BASIS,
  WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
  implied.
  
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project>
  <parent>
    <groupId>excalibur</groupId>
    <artifactId>excalibur</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Excalibur Testcase</name>
  <artifactId>excalibur-testcase</artifactId>
  <groupId>excalibur-component</groupId>
  <inceptionYear>2004</inceptionYear>
  <version>2.1</version>
  <description>
    This project contains utilities for managing components. ECM is what we call an "avalon container", though
    it is somewhat different in architecture to newer developments like Phoenix and Fortress. Our intend is to
    someday completely replace ECM with Fortress. In particular, this package contains the
    ExcaliburComponentManager, usually abbreviated to ECM.
  </description>
  <dependencies>
    <dependency>
      <groupId>avalon-logkit</groupId>
      <artifactId>avalon-logkit</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>excalibur-logger</groupId>
      <artifactId>excalibur-logger</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <artifactId>excalibur-component</artifactId>
      <groupId>excalibur-component</groupId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>excalibur-instrument</groupId>
      <artifactId>excalibur-instrument-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE.txt</include>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
