<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.avalon.cornerstone</groupId>
    <artifactId>avalon-cornerstone-modules</artifactId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.avalon.cornerstone.store</groupId>
  <artifactId>cornerstone-store</artifactId>
  <name>Cornerstone Store</name>
  <packaging>pom</packaging>
  <modules>
    <module>api</module>
    <module>impl</module>
  </modules>
  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/excalibur/tags/excalibur-1</connection>
    <url>https://svn.apache.org/repos/asf/excalibur/tags/excalibur-1</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/excalibur/tags/excalibur-1</developerConnection>
  </scm>
</project>