<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.excalibur.containerkit</groupId>
    <artifactId>excalibur-containerkit</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Avalon Logkit</name>
  <artifactId>avalon-logkit</artifactId>
  <groupId>org.apache.avalon.logkit</groupId>
  <version>2.2.1-SNAPSHOT</version>
  <inceptionYear>1997</inceptionYear>
  <description>Excalibur's Logkit package</description>
  <dependencies>
    <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
      <scope>provided</scope>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <artifactId>servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <scope>provided</scope>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <groupId>org.apache.geronimo.specs</groupId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>3.8.2</version>
    </dependency>
  </dependencies>
  <build />
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/excalibur/trunk/containerkit/logkit</connection>
    <url>http://svn.apache.org/viewcvs.cgi/excalibur/trunk/containerkit/logkit</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/excalibur/trunk/excalibur-containerkit/avalon-logkit</developerConnection>
  </scm>
</project>