<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright 2004 The Apache Software Foundation
  Licensed  under the  Apache License,  Version 2.0  (the "License");
  you may not use  this file  except in  compliance with the License.
  You may obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed  under the  License is distributed on an "AS IS" BASIS,
  WITHOUT  WARRANTIES OR CONDITIONS  OF ANY KIND, either  express  or
  implied.
  
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project>
  <parent>
    <groupId>org.apache.excalibur</groupId>
    <artifactId>excalibur</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Avalon Logkit</name>
  <artifactId>avalon-logkit</artifactId>
  <groupId>org.apache.avalon.logkit</groupId>
  <version>2.1</version>
  <inceptionYear>1997</inceptionYear>
  <description>Excalibur's Logkit package</description>
  <dependencies>
    <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
      <version>1.2.11</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>geronimo-spec-javamail</artifactId>
      <groupId>geronimo-spec</groupId>
      <version>1.3.1-rc3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>geronimo-spec-jms</artifactId>
      <groupId>geronimo-spec</groupId>
      <version>1.1-rc4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE.txt</include>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
