<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.excalibur.components</groupId>
    <artifactId>excalibur-components-modules</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.excalibur.components</groupId>
  <artifactId>excalibur-store</artifactId>
  <version>2.2.2-SNAPSHOT</version>
  <name>Excalibur Store</name>
  <inceptionYear>1997</inceptionYear>
  <description>
    The Store Package provides a way to store named objects without taking care about where and how they are
    stored. You can choose between different implementations that store the data e.g. in memory or on the file
    system etc.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>4.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.containerkit</groupId>
      <artifactId>excalibur-instrument-api</artifactId>
      <version>2.2.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jisp</groupId>
      <artifactId>jisp</artifactId>
      <scope>provided</scope>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.fortress.container</groupId>
      <artifactId>excalibur-fortress-container-api</artifactId>
      <version>1.3.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>3.8.2</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.excalibur.fortress.meta</groupId>
        <artifactId>maven-fortress-plugin</artifactId>
        <version>1.3.1-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>collect-metainfo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/excalibur/trunk/components/store</connection>
    <url>http://svn.apache.org/viewcvs.cgi/excalibur/trunk/components/store</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/excalibur/trunk/excalibur-components-modules/excalibur-store</developerConnection>
  </scm>
</project>